#spring.kafka.bootstrap-servers: azr-eh.servicebus.windows.net:9093
#spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://azr-eh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oD5jvV6UV1jvsamoqbQuCWwZgj8Gx7SwMXujNMO4x0E=";
#spring.kafka.properties.sasl.mechanism: PLAIN
#spring.kafka.properties.security.protocol: SASL_SSL

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.value-serializer: br.com.java.kafka.ProducerMessageSerializer
topic.name=${KAFKA_TOPIC_NAME:abc}